<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.as3commons</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-logging</artifactId>
	<packaging>swc</packaging>
	<version>1.1</version>
	<name>AS3Commons Logging</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
        Library providing a logging API for ActionScript 3.0
    </description>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<flex-sdk.version>4.5.0.17077</flex-sdk.version>
		<flex-mojos.version>3.7.1</flex-mojos.version>
	</properties>

	<build>


		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<storepass></storepass>
					<configurationReport>true</configurationReport>
					<targetPlayer>10</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
				</configuration>

				<executions>

					<execution>
						<id>default-test-compile</id>

						<configuration>

							<excludeTestFiles>
								<excludeTestFile>
									**/Air*.as
                                </excludeTestFile>
							</excludeTestFiles>

						</configuration>
					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<storepass></storepass>
					<configurationReport>true</configurationReport>
					<targetPlayer>10</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy all library swc's we're dependent upon into a folder so we 
						can use Ant -->
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>swc</includeTypes>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>

					<!-- AIR TEST COMPILE <execution> <id>air-test-compile</id> <phase>test</phase> 
						<configuration> <tasks> <delete failonerror="false"> <fileset dir="target" 
						includes="**/*" excludes="dependency/**"/> </delete> <property name="FLEX_HOME" 
						value="${flex.sdk.home}"/> <taskdef resource="net/sf/antcontrib/antlib.xml" 
						classpathref="maven.compile.classpath"/> <taskdef className="flex.ant.MxmlcTask" 
						name="mxmlc" classpath="/Applications/flex_sdk_3/ant/lib/flexTasks.jar" /> 
						<mxmlc file="src/test/actionscript/TestRunner.mxml" output="${project.build.testOutputDirectory}/TestRunner.swf"> 
						<source-path path-element="${project.build.sourceDirectory}"/> <source-path 
						path-element="${project.build.testSourceDirectory}"/> <load-config filename="${FLEX_HOME}/frameworks/air-config.xml"/> 
						<compiler.library-path dir="target/dependency" append="true"> <include name="*.*"/> 
						</compiler.library-path> <compiler.verbose-stacktraces>true</compiler.verbose-stacktraces> 
						<compiler.headless-server>true</compiler.headless-server> </mxmlc> </tasks> 
						</configuration> <goals> <goal>run</goal> </goals> </execution> AIR TEST 
						EXECUTION <execution> <id>air-test-run</id> <phase>test</phase> <configuration> 
						<tasks> <taskdef resource="flexUnitTasks.tasks"/> <exec executable="/Applications/flex_sdk_3/bin/adl" 
						failonerror="false" osfamily="unix"> <arg value="LogTests-app.xml"/> <arg 
						value="- -"/> <arg value="${project.build.directory}/surefire-reports"/> 
						</exec> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> -->


				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src/main/assembly/package.xml
                    </descriptor>
					<finalName>as3commons-logging-latest-snapshot</finalName>
					<outputDirectory>target/site/downloads</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>site</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-logging
                    </tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/actionscript</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- ================== -->
		<!-- Flex / Air dependencies -->
		<!-- ================== -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.1.0-RC1.61</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.asunit</groupId>
			<artifactId>asunit</artifactId>
			<version>20071011</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.demonsters.debugger</groupId>
			<artifactId>monsterdebugger</artifactId>
			<version>2.0.3</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito</artifactId>
			<version>1.4M4</version>
			<scope>test</scope>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.6.5</version>
		</dependency>

	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-logging
        </developerConnection>
		<url>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-logging</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/www.as3commons.org/public_html/as3-commons-logging</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
				<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-plugin</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>

