<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-metadata</artifactId>
	<packaging>swc</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>AS3Commons Metadata</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
		Library providing a generic mechanism for intercepting and handling of custom metadata on actionscript instances
		and classes.
	</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<flexunit.version>4.1-RC2</flexunit.version>
		<mockolate.version>0.12.-beta</mockolate.version>
	</properties>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] stackandheap.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rzwaga</id>
			<name>Roland Zwaga</name>
			<email>roland.zwaga [at] stackandheap.com</email>
			<url>http://zwaga.blogspot.com/</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://as3-commons.googlecode.com/svn/tags/as3-commons-metadata</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>0.3.6</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-reflect</artifactId>
			<version>1.6.0</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-bytecode</artifactId>
			<version>1.1.0</version>
			<scope>external</scope>
			<type>swc</type>
			<exclusions>
				<exclusion>
					<groupId>org.as3commons</groupId>
					<artifactId>as3commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.spicefactory</groupId>
		    <artifactId>spicelib-flex</artifactId>
		    <version>2.4.0</version>
		    <scope>external</scope>
		    <type>swc</type>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org</groupId>
			<artifactId>mockolate</artifactId>
			<version>${mockolate.version}</version>
			<type>swc</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-metadata</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-metadata
		</developerConnection>
		<url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-metadata</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-metadata</url>
		</site>
	</distributionManagement>

</project>
