<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-collections</artifactId>
	<packaging>swc</packaging>
	<version>1.3.1</version>
	<name>AS3Commons Collections</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>ActionScript Collections Framework</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<flex-mojos.version>4.0-RC1</flex-mojos.version>
		<flex-sdk.version>4.5.1.21328</flex-sdk.version>
		<!--flex-sdk.version>4.1.0.16076</flex-sdk.version-->
		<flashplayer.version.major>10</flashplayer.version.major>
		<flashplayer.version.minor>2</flashplayer.version.minor>
		<flashplayer.version.revision>0</flashplayer.version.revision>
		<flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}</flashplayer.version>
		<playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version>
		<asmock.version>1.0</asmock.version>
		<asmockflexunit4.version>1.0</asmockflexunit4.version>
		<flexunit.version>4.1-RC2</flexunit.version>
		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
	</properties>

	<developers>
		<developer>
			<id>jes</id>
			<name>Jens Struwe</name>
			<email>jens [at] struwe.net</email>
			<organization>Russischer Bär Software</organization>
			<organizationUrl>http://sibirjak.com/osflash/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
			<classifier>${playerglobal.version}</classifier>
		</dependency>

		<!-- Test dependencies -->


		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.90</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<configurationReport>true</configurationReport>
					<targetPlayer>${flashplayer.version}</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>
                        https://as3-commons.googlecode.com/svn/tags/as3-commons-collections
                    </tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptor>
                        src/main/assembly/package.xml
                    </descriptor>
					<finalName>as3commons-collections-latest-snapshot</finalName>
					<outputDirectory>target/site/downloads</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>site</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/actionscript</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<templateFile>../src/site/vm/as3commons.vm</templateFile>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
						<configuration>
							<reportOutputDirectory>target/site/docs/asdoc</reportOutputDirectory>
							<description>AS3Commons Collections v{project.version} API documentation</description>
							<mainTitle>AS3Commons Collections v{project.version} API documentation</mainTitle>
							<windowTitle>AS3Commons Collections v{project.version} API documentation</windowTitle>
							<name>AS3Commons Collections API</name>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

	<scm>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/tags/as3-commons-collections/1.3.1</developerConnection>
		<url>scm:svn:http://as3-commons.googlecode.com/svn/tags/as3-commons-collections/1.3.1</url>
		<connection>scm:svn:https://as3-commons.googlecode.com/svn/tags/as3-commons-collections/1.3.1</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>yoolab.org-releases</id>
			<name>Yoolab.org releases repository</name>
			<url>https://projects.yoolab.org/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>yoolab.org-snapshots</id>
			<name>Yoolab.org snapshots repository</name>
			<url>https://projects.yoolab.org/maven/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-collections</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-plugin</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>