<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-project</artifactId>
	<packaging>pom</packaging>
	<name>AS3Commons Project</name>
	<version>1.0.0</version>
	<inceptionYear>2009</inceptionYear>
	<url>http://www.as3commons.org/</url>
	<description>AS3Commons project</description>

	<properties>
		<flex-mojos.version>3.6</flex-mojos.version>
		<flex-sdk.version>3.5.0.12683</flex-sdk.version>

		<!-- Flash Player -->
		<flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}
		</flashplayer.version>
		<flashplayer.version.major>10</flashplayer.version.major>
		<flashplayer.version.minor>0</flashplayer.version.minor>
		<flashplayer.version.revision>0</flashplayer.version.revision>
	</properties>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/as3-commons/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/</developerConnection>
		<url>http://code.google.com/p/as3-commons/source/browse/</url>
	</scm>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] gmail.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Boulevart</organization>
			<organizationUrl>http://www.boulevart.be</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>martino.piccinato</id>
			<name>Martino Piccinato</name>
			<email>mp [at] yoolab.com</email>
			<organization>Yoolab</organization>
			<organizationUrl>http://www.yoolab.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>as3-commons-concurrency</module>
		<module>as3-commons-lang</module>
		<module>as3-commons-logging</module>
		<module>as3-commons-reflect</module>
		<module>as3-commons-serialization</module>
	</modules>

	<dependencies>
		<!-- ================== -->
		<!-- Flex dependencies -->
		<!-- ================== -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
			<classifier>${flashplayer.version.major}</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>rb.swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.90</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>
		<defaultGoal>install</defaultGoal>

		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<targetPlayer>${flashplayer.version}</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<reportOutputDirectory>target/site/docs</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<distributionManagement>
		<repository>
			<id>yoolab.org-releases</id>
			<name>Yoolab.org releases repository</name>
			<url>dav:https://dev.yoolab.org/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>yoolab.org-snapshots</id>
			<name>Yoolab.org snapshots repository</name>
			<url>dav:https://dev.yoolab.org/maven/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/www.as3commons.org/public_html</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
		<repository>
			<id>fna-repository</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
