<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-async-flex</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>AS3Commons Async Flex</name>
	<url>http://www.as3commons.org/async-flex</url>
	<description>Flex extensions of the AS3Commons Async library.</description>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-async-flex</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-async-flex</developerConnection>
		<url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-async-flex</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-async-flex</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] stackandheap.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rzwaga</id>
			<name>Roland Zwaga</name>
			<email>roland.zwaga [at] stackandheap.com</email>
			<url>http://zwaga.blogspot.com/</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-async-flex
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-async</artifactId>
			<version>1.0.0-RC.2</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>0.3.6</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-logging</artifactId>
			<version>2.7</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>4.5.1.21328</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
