<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>4-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-async</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>AS3Commons Async</name>
	<url>http://www.as3commons.org/async</url>
	<description>A pure actionscript 3 library that aims to make working with asynchronous processes easier.
	</description>
	<inceptionYear>2011</inceptionYear>

	<scm>
        <connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-async</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-async</developerConnection>
		<url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-async</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-async</url>
		</site>
	</distributionManagement>

	<properties>
		<asmock.version>1.0</asmock.version>
		<asmockflexunit4.version>1.0</asmockflexunit4.version>
	</properties>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] stackandheap.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rzwaga</id>
			<name>Roland Zwaga</name>
			<email>roland.zwaga [at] stackandheap.com</email>
			<url>http://zwaga.blogspot.com/</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-async
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- AS3Commons -->

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>0.3.6</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-logging</artifactId>
			<version>2.7</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-reflect</artifactId>
			<version>1.6.0</version>
			<type>swc</type>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>asmock</groupId>
			<artifactId>asmock</artifactId>
			<version>${asmock.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asmock</groupId>
			<artifactId>asmock-flexunit4.1</artifactId>
			<version>${asmockflexunit4.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
