<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-lang</artifactId>
	<packaging>swc</packaging>
	<version>0.3.5-SNAPSHOT</version>
	<name>AS3Commons Lang</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
			Utilities and language extensions for ActionScript 3.0
	</description>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<flex-mojos.version>4.0-RC1</flex-mojos.version>
		<flex-sdk.version>4.1.0.16076</flex-sdk.version>
		<flashplayer.version.major>10</flashplayer.version.major>
		<flashplayer.version.minor>1</flashplayer.version.minor>
		<flashplayer.version.revision>0</flashplayer.version.revision>
		<flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}</flashplayer.version>
		<playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version>
		<asmock.version>1.0</asmock.version>
		<asmockflexunit4.version>1.0</asmockflexunit4.version>
		<flexunit.version>4.1-RC2</flexunit.version>
		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
	</properties>

	<build>

        <sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>

		<plugins>

            <plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>

                <dependencies>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>compiler</artifactId>
				<version>${flex-sdk.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>

				<executions> <execution> <id>flex-reports</id> <goals> <goal>asdoc-report</goal>
					</goals> <phase>site</phase> </execution> </executions>
				<configuration>
                    <storepass />
                    <testTimeout>10000</testTimeout>
					<configurationReport>true</configurationReport>
					<targetPlayer>${flashplayer.version.major}</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
					<reportOutputDirectory>target/site/docs/asdoc</reportOutputDirectory>
					<description>API documentation</description>
					<mainTitle>API documentation</mainTitle>
					<windowTitle>API documentation</windowTitle>
					<name>As3CommonsDocs</name>
					<keepXml>true</keepXml>
					<dumpConfigAttach>true</dumpConfigAttach>
					<showWarnings>true</showWarnings>
					<lenient>true</lenient>
				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src/main/assembly/package.xml
					</descriptor>
					<finalName>as3commons-lang-latest-snapshot</finalName>
					<outputDirectory>target/site/downloads</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>site</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-lang
					</tagBase>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/actionscript</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				  <templateFile>../src/site/vm/as3commons.vm</templateFile>
				</configuration>
			</plugin>

		</plugins>

	</build>
                
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
			<classifier>${playerglobal.version}</classifier>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-lang</developerConnection>
		<url>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-lang</url>
	  <connection>scm:svn:http://as3-commons.googlecode.com/svn/as3commons-lang</connection>
  </scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-lang</url>
		</site>
		<repository>
			<id>yoolab.org-releases</id>
			<name>Yoolab.org releases repository</name>
			<url>https://dev.yoolab.org/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>yoolab.org-snapshots</id>
			<name>Yoolab.org snapshots repository</name>
			<url>https://dev.yoolab.org/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
