<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>as3commons-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-reflect</artifactId>
	<packaging>swc</packaging>
	<version>1.3.4</version>
	<name>AS3Commons Reflect</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
			Library providing a reflection API for ActionScript 3.0
	</description>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<flex-sdk.version>4.1.0.16076</flex-sdk.version>
		<flashplayer.version.minor>1</flashplayer.version.minor>
		<playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>0.3.2</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-logging</artifactId>
			<version>1.1.1</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>sparkskins</artifactId>
            <version>${flex-sdk.version}</version>
            <scope>external</scope>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex-sdk.version}</version>
            <scope>external</scope>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex-sdk.version}</version>
            <scope>external</scope>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <version>${flex-sdk.version}</version>
            <scope>external</scope>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex-sdk.version}</version>
            <scope>external</scope>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex-sdk.version}</version>
            <type>rb.swc</type>
            <scope>external</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex-sdk.version}</version>
            <type>rb.swc</type>
            <scope>external</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex-sdk.version}</version>
            <type>rb.swc</type>
            <scope>external</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-reflect
					</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src/main/assembly/package.xml
					</descriptor>
					<finalName>as3commons-reflect-latest-snapshot</finalName>
					<outputDirectory>target/site/downloads</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>site</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/actionscript</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
						<configuration>
							<templateDirectory>../asdoctemplates/flex4/templates</templateDirectory>
							<reportOutputDirectory>target/site/docs/asdoc2</reportOutputDirectory>
							<description>API documentation</description>
							<mainTitle>API documentation</mainTitle>
							<windowTitle>API documentation</windowTitle>
							<name>As3CommonsDocs</name>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>


	<scm>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/tags/as3-commons-reflect/1.3.4</developerConnection>
		<url>scm:svn:http://as3-commons.googlecode.com/svn/tags/as3-commons-reflect/1.3.4</url>
	  <connection>scm:svn:https://as3-commons.googlecode.com/svn/tags/as3-commons-reflect/1.3.4</connection>
  </scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-reflect</url>
		</site>
	</distributionManagement>

</project>
