<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-eventbus</artifactId>
	<packaging>swc</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>AS3Commons EventBus</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>The EventBus is used as a publish/subscribe event mechanism that lets objects communicate with
		eachother in a loosely coupled way.
		It offers event subscription based on event name, event class or for specific topics. An interception mechanism
		is in place to block or alter incoming events or block event listeners from being added.
	</description>
	<inceptionYear>2010</inceptionYear>

	<scm>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-eventbus
		</developerConnection>
		<url>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-eventbus</url>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn/as3commons-eventbus</connection>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-eventbus</url>
		</site>
	</distributionManagement>

	<properties>
		<flexunit.version>0.90</flexunit.version>
		<as3commons-collections.version>1.3.2</as3commons-collections.version>
		<as3commons-logging.version>2.7</as3commons-logging.version>
		<as3commons-reflect.version>1.6.0</as3commons-reflect.version>
	</properties>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] stackandheap.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rzwaga</id>
			<name>Roland Zwaga</name>
			<email>roland.zwaga [at] stackandheap.com</email>
			<url>http://zwaga.blogspot.com/</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-eventbus
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-collections</artifactId>
			<version>${as3commons-collections.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-logging</artifactId>
			<version>${as3commons-logging.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-reflect</artifactId>
			<version>${as3commons-reflect.version}</version>
			<type>swc</type>
		</dependency>

	</dependencies>

</project>