<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-project</artifactId>
	<packaging>pom</packaging>
	<name>AS3Commons Project</name>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2009</inceptionYear>
	<url>http://www.as3commons.org/</url>
	<description>AS3Commons project</description>

	<properties>
		<flex-mojos.version>2.0.3</flex-mojos.version>
	</properties>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/as3-commons/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/</developerConnection>
		<url>http://code.google.com/p/as3-commons/source/browse/</url>
	</scm>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] gmail.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Boulevart</organization>
			<organizationUrl>http://www.boulevart.be</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>martino.piccinato</id>
			<name>Martino Piccinato</name>
			<email>mp [at] yoolab.com</email>
			<organization>Yoolab</organization>
			<organizationUrl>http://www.yoolab.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>as3-commons-logging</module>
		<module>as3-commons-reflect</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.9</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<keepAs3Metadatas>
						<param>Required</param>
					</keepAs3Metadatas>
					<updateSecuritySandbox>true</updateSecuritySandbox>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
				</configuration>
			</plugin>

			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<executions>
					<execution>
						<id>make-asdoc</id>
						<phase>site</phase>
						<goals>
							<goal>asdoc-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportOutputDirectory>target/site/docs</reportOutputDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>LATEST</version>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
			</plugin>
		</plugins>
	</reporting>


	<distributionManagement>
		<repository>
			<id>yoolab.org-releases</id>
			<name>Yoolab.org releases repository</name>
			<url>dav:https://dev.yoolab.org/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>yoolab.org-snapshots</id>
			<name>Yoolab.org snapshots repository</name>
			<url>dav:https://dev.yoolab.org/maven/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/www.as3commons.org/public_html</url>
		</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fna-repository</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flex</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fna-repository</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>