<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>4-SNAPSHOT</version>
        	<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-reflect</artifactId>
	<packaging>swc</packaging>
	<version>1.6.4-SNAPSHOT</version>
	<name>AS3Commons Reflect</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
		Library providing a reflection API for ActionScript 3.0
	</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
        <connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-reflect</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-reflect</developerConnection>
        <url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-reflect</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-reflect</url>
		</site>
	</distributionManagement>

	<properties>
		<flexunit.version>0.90</flexunit.version>
	</properties>

	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] stackandheap.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>martino.piccinato</id>
			<name>Martino Piccinato</name>
			<email>mp [at] yoolab.com</email>
			<organization>Yoolab</organization>
			<organizationUrl>http://www.yoolab.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rzwaga</id>
			<name>Roland Zwaga</name>
			<email>roland.zwaga [at] stackandheap.com</email>
			<url>http://zwaga.blogspot.com/</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>alewisohn</id>
			<name>Andrew Lewisohn</name>
			<email>alewisohn [at] gmail.com</email>
			<organization>Arc90, Inc.</organization>
			<organizationUrl>http://www.arc90.com/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>

				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>flex-reports</id>
						<goals>
							<goal>asdoc-report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
				<configuration>
					<storepass />
					<testTimeout>10000</testTimeout>
					<targetPlayer>${flashplayer.version.major}</targetPlayer>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<description>AS3Commons Reflect v${project.version} API documentation</description>
					<mainTitle>AS3Commons Reflect v${project.version} API documentation</mainTitle>
					<windowTitle>AS3Commons Reflect v${project.version} API documentation</windowTitle>
					<name>As3CommonsReflectDocs</name>
					<keepXml>false</keepXml>
					<dumpConfigAttach>true</dumpConfigAttach>
					<showWarnings>true</showWarnings>
					<lenient>true</lenient>
				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-reflect
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>0.3.7-SNAPSHOT</version>
			<scope>merged</scope>
			<type>swc</type>
		</dependency>

	</dependencies>

</project>
