<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>as3commons-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-reflect</artifactId>
	<packaging>swc</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AS3Commons Reflect</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
			Library providing a reflection API for ActionScript 3.0
		</description>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>google-code</system>
		<url>http://code.google.com/p/as3-commons/issues/list</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-reflect
										</tagBase>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<scm>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-reflect</developerConnection>
		<url>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-reflect</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/www.as3commons.org/public_html/as3-commons-reflect</url>
		</site>
	</distributionManagement>

</project>
