<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-aop</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>AS3Commons AOP</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>Aspect Oriented Programming library for ActionScript 3.0</description>
	<inceptionYear>2009</inceptionYear>

	<scm>
        <connection>scm:svn:http://as3-commons.googlecode.com/svn/as3commons-aop</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-aop</developerConnection>
        <url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-aop</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-aop</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://as3-commons.googlecode.com/svn/tags/as3-commons-aop</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-async</artifactId>
			<version>1.0.0-RC.2</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-bytecode</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>0.3.6</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-logging</artifactId>
			<version>2.7</version>
			<type>swc</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>air-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-reflect</artifactId>
			<version>1.6.0</version>
			<type>swc</type>
		</dependency>

	</dependencies>

</project>
