<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.as3commons</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-logging</artifactId>
	<packaging>swc</packaging>
	<version>2.5</version>
	<name>AS3Commons Logging</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>
        Library providing a logging API for ActionScript 3.0
    </description>
	<inceptionYear>2009</inceptionYear>
	
	<properties>
		<flex-sdk.version>4.1.0.16076</flex-sdk.version>
		<flex-mojos.version>4.0-beta-3</flex-mojos.version>
	</properties>
	
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/as3-commons/issues/list</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-logging</developerConnection>
		<url>https://code.google.com/p/as3-commons/source/browse/&#35;svn/Ftrunk%2Fas3-commons-logging</url>
	</scm>
	
	<developers>
		<developer>
		    <id>cherreman</id>
		    <name>Christophe Herreman</name>
		    <email>christophe.herreman [at] stackandheap.com</email>
		    <url>http://www.herrodius.com</url>
		    <organization>Stack &amp; Heap</organization>
		    <organizationUrl>http://www.stackandheap.com</organizationUrl>
		    <timezone>+1</timezone>
		</developer>
		<developer>
			<id>martino.piccinato</id>
			<name>Martino Piccinato</name>
			<email>mp [at] yoolab.com</email>
			<organization>Yoolab</organization>
			<organizationUrl>http://www.yoolab.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
		    <id>rzwaga</id>
		    <name>Roland Zwaga</name>
		    <email>roland.zwaga [at] stackandheap.com</email>
		    <url>http://zwaga.blogspot.com/</url>
		    <organization>Stack &amp; Heap</organization>
		    <organizationUrl>http://www.stackandheap.com</organizationUrl>
		    <timezone>+1</timezone>
		</developer>
		<developer>
			<id>jes</id>
			<name>Jens Struwe</name>
			<email>jens [at] struwe.net</email>
			<organization>Russischer B?r Software</organization>
			<organizationUrl>http://sibirjak.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>alewisohn</id>
			<name>Andrew Lewisohn</name>
			<email>alewisohn [at] gmail.com</email>
			<organization>Arc90, Inc.</organization>
			<organizationUrl>http://www.arc90.com/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>jghandour</id>
			<name>James Ghandour</name>
			<email>jamesghandour [at] jagsits.com</email>
			<organization>JAG's ITS Inc.</organization>
			<organizationUrl>http://www.jagsits.com/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>martinheidegger</id>
			<name>Martin Heidegger</name>
			<email>mh [at] leichtgewicht.at</email>
		    <url>http://www.leichtgewicht.at</url>
			<timezone>+9</timezone>
		</developer>	
	</developers>
	
	<build>

		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>

				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<!-- 
				<executions>
					<execution>
						<id>flex-reports</id>
						<goals>
							<goal>asdoc-report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
				-->
				<configuration>
					<storepass></storepass>
					<configurationReport>true</configurationReport>
					<targetPlayer>10</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
					<reportOutputDirectory>target/site/docs/asdoc</reportOutputDirectory>
					<description>API documentation</description>
					<mainTitle>API documentation</mainTitle>
					<windowTitle>API documentation</windowTitle>
					<name>As3CommonsDocs</name>
					<keepXml>true</keepXml>
					<dumpConfigAttach>true</dumpConfigAttach>
					<showWarnings>true</showWarnings>
					<lenient>true</lenient>

				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src/main/assembly/package.xml
                    </descriptor>
					<finalName>as3commons-logging-latest-snapshot</finalName>
					<outputDirectory>target/site/downloads</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>site</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-logging
                    </tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/actionscript</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>

					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<!-- <plugin> <groupId>org.sonatype.flexmojos</groupId> <artifactId>flexmojos-maven-plugin</artifactId> 
							<version>${flex-mojos.version}</version> <reportSets> <reportSet> <id>flex-reports</id> 
							<reports> <report>asdoc-report</report> </reports> </reportSet> </reportSets> 
							<configuration> <reportOutputDirectory>target/site/docs/asdoc</reportOutputDirectory> 
							<description>API documentation</description> <mainTitle>API documentation</mainTitle> 
							<windowTitle>API documentation</windowTitle> <name>As3CommonsDocs</name> 
							<keepXml>true</keepXml> <dumpConfigAttach>true</dumpConfigAttach> <showWarnings>true</showWarnings> 
							<lenient>true</lenient> </configuration> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy all library swc's we're dependent upon into a folder so we 
						can use Ant -->
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase> <!-- site -->
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>swc</includeTypes>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>

					<execution>
						<id>asdoc-generate</id>
						<phase>process-sources</phase> <!-- site -->
						<configuration>

							<tasks>
								<property name="FLEX_HOME" value="${flex.home}"/>
								<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
								<asdoc output="target/site/asdoc" lenient="true" failonerror="true">
									<doc-sources
										path-element="src/main/actionscript" />
										<library-path dir="target/dependency" includes="*.swc" append="true"/>
									<templates-path>src/asdoc/template</templates-path>
									<package-description-file>src/asdoc/package.description.xml</package-description-file>
								</asdoc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>


		</plugins>

	</build>

	<dependencies>

		<!-- ================== -->
		<!-- Flex / Air dependencies -->
		<!-- ================== -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.1.0-RC1.61</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.asunit</groupId>
			<artifactId>asunit</artifactId>
			<version>20071011</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.monsterdebugger</groupId>
			<artifactId>monsterdebugger2</artifactId>
			<version>2.0.3</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.monsterdebugger</groupId>
			<artifactId>monsterdebugger</artifactId>
			<version>3.0.1</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>org.osflash</groupId>
			<artifactId>thunderbolt</artifactId>
			<version>2.3</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>jp.progression</groupId>
			<artifactId>progression</artifactId>
			<version>4</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.carlcaldern.arthropod</groupId>
			<artifactId>arthropod</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>org.asaplibrary</groupId>
			<artifactId>asaplibrary</artifactId>
			<version>20110705_rev309</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>org.swizframework</groupId>
			<artifactId>swizframework</artifactId>
			<version>1.2</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.asfusion</groupId>
			<artifactId>mate</artifactId>
			<version>0.9.1</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.junkbytes</groupId>
			<artifactId>console</artifactId>
			<version>2.52</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.pblabs</groupId>
			<artifactId>pushbuttonengine</artifactId>
			<version>r1103</version>
			<type>swc</type>
		</dependency> 
		
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>spicelib-flex</artifactId>
			<version>2.4.0</version>
			<type>swc</type>
		</dependency> 

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito</artifactId>
			<version>1.4M4</version>
			<scope>test</scope>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.6.5</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/www.as3commons.org/public_html/as3-commons-logging</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-plugin</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>

