<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		minWidth="955"
		minHeight="600"
		applicationComplete="applicationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;

		import org.as3commons.aop.MessageWriter;
		import org.as3commons.aop.advice.TraceConstructorAroundAdvice;
		import org.as3commons.aop.advice.TraceGetterAroundAdvice;
		import org.as3commons.aop.advice.TraceMethodAroundAdvice;
		import org.as3commons.aop.advice.TraceMethodThrowingAdvice;
		import org.as3commons.aop.advice.TraceSetterAroundAdvice;
		import org.as3commons.aop.factory.impl.AOPProxyFactory;
		import org.as3commons.async.operation.IOperation;
		import org.as3commons.async.operation.event.OperationEvent;

		protected function applicationCompleteHandler(event:FlexEvent):void {
			var factory:AOPProxyFactory = new AOPProxyFactory();
			factory.addAdvice(new TraceConstructorAroundAdvice());
			factory.addAdvice(new TraceMethodAroundAdvice());
			factory.addAdvice(new TraceGetterAroundAdvice());
			factory.addAdvice(new TraceSetterAroundAdvice());
			factory.addAdvice(new TraceMethodThrowingAdvice());
			factory.target = MessageWriter;

			var handler:Function = function(event:OperationEvent):void {
				var writer:MessageWriter = factory.getProxy(["Default message"]);
				writer.writeMessage();

				//writer.message = "Another message";
				writer.writeMessage();
				writer.writeAnotherMessage();

				try {
					writer.writeMessageThrowError();
				} catch (e:Error) {
					trace("Caught error: " + e);
				}

				writer.writeYetAnotherMessage();

				try {
					// new proxy instance without constructor args -> should throw assert error
					var writerB:MessageWriter = factory.getProxy([null]);
					writerB.writeMessage();
				} catch (e:Error) {
					trace("Caught error: " + e);
				}
			};

			var operation:IOperation = factory.createProxy();
			operation.addCompleteListener(handler);
		}
		]]>
	</fx:Script>

</s:Application>
