<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-lang</artifactId>
	<packaging>swc</packaging>
	<version>0.3.6-SNAPSHOT</version>
	<name>AS3Commons Lang</name>
	<description>Utilities and language extensions for ActionScript 3.0</description>
	<inceptionYear>2009</inceptionYear>

	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-lang</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-lang</developerConnection>
		<url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-lang</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-lang</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://as3-commons.googlecode.com/svn/tags/as3-commons-lang
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
