<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.as3commons</groupId>
	<artifactId>as3commons-bytecode-apparat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AS3Commons ByteCode with Apparat</name>
	<packaging>swc</packaging>

	<properties>
		<!-- 
		<flex-sdk.version>4.5.0.18623</flex-sdk.version>
		-->
		<flex-sdk.version>4.5.0.17855</flex-sdk.version>
	</properties>

	<build>
		<sourceDirectory>src/main/as3</sourceDirectory>
		<testSourceDirectory>src/test/as3</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-beta-5</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.googlecode.apparat</groupId>
				<artifactId>apparat-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>tdsi-package</id>
						<goals>
							<goal>tdsi</goal>
						</goals>
					</execution>

					<!--
						If you do not have any tests running you should uncomment this
						lince since it would break your build. This is only a hack to
						process the TestRunner which is generated by FlexMojos with TDSI
						before the actual tests are started.
					-->
					<execution>
						<id>tdsi-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>tdsi</goal>
						</goals>
						<configuration>
							<overrideArtifact>${project.build.testOutputDirectory}/TestRunner.swf</overrideArtifact>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<alchemyExpansion>true</alchemyExpansion>
					<inlineExpansion>true</inlineExpansion>
					<macroExpansion>true</macroExpansion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.apparat</groupId>
			<artifactId>apparat-ersatz</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex-sdk.version}</version> <!-- 18623 -->
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.85</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flex-sdk</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-sdk</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
