<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="onCreationComplete()" xmlns:flexui="flexunit.flexui.*">
    <mx:Script>
        <![CDATA[
            import org.mockito.TestMatchers;
            import org.mockito.bugs.TestMocking;
            import org.mockito.impl.TestInvocationsImpl;
            import org.mockito.TestStubbing;
            import org.mockito.TestVerification;
            import org.mockito.impl.TestMockInterceptorImpl;
            import org.mockito.impl.TestInvocationImpl;
            import org.mockito.impl.TestTimes;
            import flexunit.framework.TestSuite;
            public function create():TestSuite
            {
                var suite:TestSuite = new TestSuite();
                suite.addTestSuite(TestTimes);
                suite.addTestSuite(TestInvocationImpl);
                suite.addTestSuite(TestMockInterceptorImpl);
                suite.addTestSuite(TestVerification);
                suite.addTestSuite(TestStubbing);
                suite.addTestSuite(TestInvocationsImpl);
                suite.addTestSuite(TestMatchers);
                suite.addTestSuite(TestMocking);
                return suite;
            }

            private function onCreationComplete() : void {
                testRunner.test = create();
                testRunner.startTest();
            }

        ]]>

    </mx:Script>
    <flexui:TestRunnerBase id="testRunner" width="100%" height="100%"/>

</mx:Application>
