<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mockito-parent</artifactId>
        <groupId>com.sabre.cw.flexcom</groupId>
        <version>1.3-M1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sabre.cw.flexcom</groupId>
    <artifactId>mockito_tests</artifactId>
    <packaging>swf</packaging>
    <name>.Unit tests for Mocktio</name>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${flex-mojos.version}</version>
                <configuration>
                    <configurationReport>false</configurationReport>
                    <locales>
                        <param>en_US</param>
                    </locales>
                    <sourcePaths>
                        <path>src/main/flex</path>
                        <path>src/test/flex</path>
                    </sourcePaths>
					<sourceFile>UnitTests.mxml</sourceFile>
                    <includeSources>
                        <sources>src/main/flex</sources>
                    </includeSources>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sabre.cw.flexcom</groupId>
            <artifactId>mockito</artifactId>
            <type>swc</type>
            <version>1.3-M1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>9-${flex-sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex-sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex-sdk.version}</version>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexUnit.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>flexunit</groupId>
            <artifactId>flexunit4</artifactId>
			<version>4-rc1</version>            
			<type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-support</artifactId>
            <type>swc</type>
            <scope>test</scope>
            <version>${flex-mojos.version}</version>
        </dependency>
    </dependencies>
</project>