<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.as3commons</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1-SNAPSHOT</version>
	<name>AS3Commons Parent POM</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>Parent POM for AS3Commons libraries</description>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/as3-commons/issues/list</url>
	</issueManagement>

	<properties>
		<flashplayer.version.major>10</flashplayer.version.major>
		<flashplayer.version.minor>2</flashplayer.version.minor>
		<flashplayer.version.revision>0</flashplayer.version.revision>
		<flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}
		</flashplayer.version>

		<flex-mojos.version>4.0-RC1</flex-mojos.version>
		<flex-sdk.version>4.5.1.21328</flex-sdk.version>

		<flexunit.version>4.1.0-RC1.61</flexunit.version>

		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>

		<playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version>
    </properties>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cairngorm3-repository</id>
			<url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-plugin</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <build>
        <sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>

        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<templateFile>../src/site/vm/as3commons.vm</templateFile>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Compile -->

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex-sdk.version}</version>
            <scope>external</scope>
            <type>swc</type>
            <classifier>${playerglobal.version}</classifier>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>common-framework</artifactId>
            <version>${flex-sdk.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
