<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-zip</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>AS3Commons Zip</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>ActionScript 3.0 library that offers functionality for working with Zip files.</description>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>claus [at] codeazur.com.br</id>
			<name>Claus Wahlers</name>
			<email>claus [at] codeazur.com.br</email>
			<url>http://codeazur.com.br/</url>
			<organization>codeazur brasil ltda.</organization>
			<organizationUrl>http://codeazur.com.br/</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://as3-commons.googlecode.com/svn/as3commons-zip</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-zip</developerConnection>
		<url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-zip</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-zip</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://as3-commons.googlecode.com/svn/tags/as3-commons-zip</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
