<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>org.as3commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>as3commons-collections</artifactId>
	<packaging>swc</packaging>
	<version>1.3.2</version>
	<name>AS3Commons Collections</name>
	<url>http://code.google.com/p/as3-commons</url>
	<description>ActionScript Collections Framework</description>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>jes</id>
			<name>Jens Struwe</name>
			<email>jens [at] struwe.net</email>
			<organization>Russischer Bär Software</organization>
			<organizationUrl>http://sibirjak.com/osflash/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>
                        https://as3-commons.googlecode.com/svn/tags/as3-commons-collections
                    </tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
        <connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/as3-commons-collections</connection>
		<developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/as3-commons-collections</developerConnection>
        <url>http://as3-commons.googlecode.com/svn/trunk/as3-commons-collections</url>
	</scm>

	<distributionManagement>
		<site>
			<id>yoolab.org-as3commons</id>
			<url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html/as3-commons-collections</url>
		</site>
	</distributionManagement>

</project>